{
  "name": "shaarli",
  "description": "Shaarli frontend",
  "author": "The Shaarli Community",
  "license": "SEE LICENSE IN COPYING",
  "dependencies": {
    "awesomplete": "^1.1.2",
    "blazy": "^1.8.2",
    "fork-awesome": "^1.1.7",
    "he": "^1.2.0",
    "pure-extras": "^1.0.0",
    "purecss": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "file-loader": "^1.1.6",
    "mini-css-extract-plugin": "^0.11.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
