/* Cascading Stylesheet for Shaarli - https://github.com/shaarli/Shaarli */

body {
    font-family: "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
    font-size: 10pt;
    background-color: #ffffff;
    word-wrap: break-word;
}

input, textarea {
    background-color: #dedede;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dedede), to(#ffffff));
    background: -webkit-linear-gradient(#dedede, #ffffff);
    background: -moz-linear-gradient(#dedede, #ffffff);
    background: -ms-linear-gradient(#dedede, #ffffff);
    background: -o-linear-gradient(#dedede, #ffffff);
    background: linear-gradient(#dedede, #ffffff);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 3px 3px 3px 3px;
    border: none;
    color: #000;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

.hidden {
    display: none;
}

/* Buttons */
.bigbutton, #pageheader a.bigbutton  {
    background-color: #c0c0c0;
    background: -moz-linear-gradient(#c0c0c0, #ffffff) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#c0c0c0), to(#ffffff));
    background: -webkit-linear-gradient(#c0c0c0, #ffffff);
    background: -ms-linear-gradient(#c0c0c0, #ffffff);
    background: -o-linear-gradient(#c0c0c0, #ffffff);
    background: linear-gradient(#c0c0c0, #ffffff);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    height: 24px;
    padding: 0 5px;
    margin: 0 5px 0 0;
    color: #606060;
    border-style: outset;
    border-width: 1px;
    display: inline-block;
}

a.bigbutton, #pageheader a.bigbutton {
    height: 22px;
    line-height: 22px;
}

.smallbutton {
    background-color: #c0c0c0;
    background: -moz-linear-gradient(#c0c0c0, #ffffff) repeat scroll 0 0 transparent;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#c0c0c0), to(#ffffff));
    background: -webkit-linear-gradient(#c0c0c0, #ffffff);
    background: -ms-linear-gradient(#c0c0c0, #ffffff);
    background: -o-linear-gradient(#c0c0c0, #ffffff);
    background: linear-gradient(#c0c0c0, #ffffff);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    height: 20px;
    margin-left: 5px;
    padding: 0 5px;
    color: #606060;
    border-style: outset;
    border-width: 1px;
}

/* Small tab on the left of each link with edit/delete buttons. */
.button_edit, .button_delete {
    border-radius: 0;
    box-shadow: none;
    border-style: none;
    border-width: 0;
    padding: 0;
    background: none;
}

.linkeditbuttons {
    position: absolute;
    left: 2px;
    padding: 4px 2px 2px 2px;

    -webkit-border-radius: 0px 6px 6px 0px;
    -moz-border-radius: 0px 6px 6px 0px;
    -o-border-radius: 0px 6px 6px 0px;
    -ms-border-radius: 0px 6px 6px 0px;
    border-radius: 0px 6px 6px 0px;
}

#pageheader #logo {
    background-image: url('../img/logo.png');
    background-repeat: no-repeat;
    float: left;
    margin: 0 10px 0 10px;
    width: 105px;
    height: 55px;
    cursor: pointer;
}

#pageheader #menu {
    width: 100%;
}

#pageheader #menu ul {
    margin: auto;
    padding: 7px 0px 0px 0px;
    float: none;
}

#pageheader #menu ul li {
    list-style: none;
    display: inline;
    position: relative;
    box-sizing: border-box;
}

#pageheader a {
    background-color: #333333;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#333333), to(#000000));
    background: -webkit-linear-gradient(#333333, #000000);
    background: -moz-linear-gradient(#333333, #000000);
    background: -ms-linear-gradient(#333333, #000000);
    background: -o-linear-gradient(#333333, #000000);
    background: linear-gradient(#333333, #000000);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 3px 3px 3px 3px;
    margin: 10px 3px 3px 3px;
    color: #A2DD42;
    text-decoration: none;
    line-height: 2.5;
    white-space: nowrap;
}

#pageheader #linkcount {
    float: right;
    font-style: italic;
    color: #bbb;
    text-align: right;
    padding-right: 5px;
    margin: 3px 3px 0px 0px;
}

#pageheader {
    background-color: #333333;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#333333), to(#111111));
    background: -webkit-linear-gradient(#333333, #111111);
    background: -moz-linear-gradient(#333333, #111111);
    background: -ms-linear-gradient(#333333, #111111);
    background: -o-linear-gradient(#333333, #111111);
    background: linear-gradient(#333333, #111111);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    width: auto;
    padding: 0 10px 5px 10px;
    margin: auto;
}

#pageheader .search {
    width: 100%;
    white-space: nowrap;
}

#toolsdiv a {
    clear: both;
}

#toolsdiv #bookmark {
    clear: none;
}

#toolsdiv a span {
    color: #ffffff;
}

.linksperpage, .tagfilter, .searchform, .addform {
    background-color: #dedede;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dedede), to(#ffffff));
    background: -webkit-linear-gradient(#dedede, #ffffff);
    background: -moz-linear-gradient(#dedede, #ffffff);
    background: -ms-linear-gradient(#dedede, #ffffff);
    background: -o-linear-gradient(#dedede, #ffffff);
    background: linear-gradient(#dedede, #ffffff);
    display: inline;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    padding: 5px;
    border: none;
    border-radius: 3px 3px 3px 3px;
    margin: 10px 3px 3px 3px;
    color: #cecece;
}

.linksperpage {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    padding: 3px;
}

.linksperpage input, .tagfilter input, .searchform input, .addform input {
    border: none;
    color: #606060;
    background: none;
    box-shadow: none;
    padding: 5px;
}

.linksperpage input {
    padding: 0;
}

.searchform #searchform_value {
    width: 30%;
}

.tagfilter {
    margin-left:24px;
}

.tagfilter div.awesomplete {
    width: 15%;
}

.tagfilter #tagfilter_value {
    display: inline;
}

.tagfilter li {
    color: black;
}

.tagfilter input.bigbutton, .searchform input.bigbutton, .addform input.bigbutton {
    background-color: #dedede;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dedede), to(#ffffff));
    background: -webkit-linear-gradient(#dedede, #ffffff);
    background: -moz-linear-gradient(#dedede, #ffffff);
    background: -ms-linear-gradient(#dedede, #ffffff);
    background: -o-linear-gradient(#dedede, #ffffff);
    background: linear-gradient(#dedede, #ffffff);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    padding: 0 5px 0 5px;
    margin: 5px 0 5px 0;
    height: 20px;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
}

#shaarli_title {
    font-weight: bold;
    font-style: italic;
    margin-top: 0;
}

#shaarli_title a {
    color: #fff !important;
}

#pageheader a:visited {
    color: #98C943;
    text-decoration: none;
}

#pageheader a:hover {
    color: #FFFFC9;
    text-decoration: none;
}

#pageheader a:active {
    color: #bbb;
    text-decoration: none;
}

#searchcriteria {
    padding: 4px 0px 5px 5px;
    font-weight: bold;
}

.paging {
    padding: 5px;
    background-color: #777;
    color: #ccc;
    text-align: center;
    clear: both;
}

.paging a:link {
    color: #ccc;
    text-decoration: none;
}

.paging a:visited {
    color: #ccc;
}

.paging a:hover {
    color: #FFFFC9;
}

.paging a:active {
    color: #fff;
}

.paging_privatelinks {
    float: left;
}

.paging_linksperpage {
    float: right;
    padding-right: 5px;
    margin: 0px 10px 2px 0px;
}

.paging_linksperpage form.linksperpage {
    display: inline;
}

.paging_linksperpage form.linksperpage input {
    height: 15px;
}

.paging_current {
    display: inline;
    color: #fff;
    padding: 0 20 0 20;
}

.paging_older {
    margin-right: 15px;
}

.paging_newer {
    margin-left: 15px;
}

#headerform {
    color: #ffffff;
    padding: 5px 5px 5px 5px;
    clear: both;
}

#headerform input.linkurl {
    width: 50%;
    font-size: inherit;
}

#headerform label {
    cursor: pointer;
    margin-right: 10px;
}

#headerform label[for=longlastingsession] {
    display: block;
    width: 100%;
    margin-top: 5px;
}

#toolsdiv {
    color: #ffffff;
    padding: 5px 5px 5px 5px;
    clear: left;
}

#uploaddiv {
    color: #ffffff;
    padding: 5px 5px 5px 5px;
    clear: left;
}

#editlinkform {
    height: 100%;
    padding: 5px 5px 5px 15px;
    width: 80%;
    clear: left;
}

#editlinkform label {
    cursor: pointer;
    color: #ffffff;
}

#editlinkform textarea, #editlinkform .lf_input {
    width: 100%;
}

#linklist li {
    padding: 4px 10px 15px 20px;
    border-top: 1px solid #bbb;
    clear: both;
    background-color: #F2F2F2;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F2F2F2), to(#ffffff));
    background: -webkit-linear-gradient(#F2F2F2, #ffffff);
    background: -moz-linear-gradient(#F2F2F2, #ffffff);
    background: -ms-linear-gradient(#F2F2F2, #ffffff);
    background: -o-linear-gradient(#F2F2F2, #ffffff);
    background: linear-gradient(#F2F2F2, #ffffff);
}

/*
#linklist li.publicLinkHightLight:hover, #linklist li:hover {
    background: #E9FFCE;
}
*/

.linkdate {
    font-size:8pt;
    color:#888;
}

.linkdate a {
    color:#E28E3F;
}

#linklist li.private {
    background: url('../img/private.png') no-repeat 4px center;
    padding-left: 30px;
}

#linklist li {
    padding-left: 30px;
}

.private .linktitle a {
    color: #969696;
}

.linktitle {
    font-size: 14pt;
    font-weight: bold;
}

.linktitle a {
    text-decoration: none;
    color: #80AD48;
}

.linktitle a:hover {
    color: #F57900;
}

.linkdate {
    font-size: 8pt;
    color: #888;
}

.linkdate a {
    background-image: url('../img/calendar.png');
    padding: 2px 0 3px 20px;
    background-repeat: no-repeat;
    text-decoration: none;
    color: #E28E3F;
}

.linkdate a:hover {
    color: #F57900 }

.linkurl {
    font-size: 8pt;
    color: #4BAA74;
}

.linkdescription {
    color: #000;
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: normal;
    overflow: auto;
}

.linkdescription a {
    text-decoration: none;
    color: #3465A4;
}

.linkdescription a:hover {
    color: #F57900;
}

.linktaglist {
    padding-top: 10px;
    line-height: 200%;
}

.linktag {
    font-size: 9pt;
    background-color: #F2F2F2;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F2F2F2), to(#ffffff));
    background: -webkit-linear-gradient(#F2F2F2, #ffffff);
    background: -moz-linear-gradient(#F2F2F2, #ffffff);
    background: -ms-linear-gradient(#F2F2F2, #ffffff);
    background: -o-linear-gradient(#F2F2F2, #ffffff);
    background: linear-gradient(#F2F2F2, #ffffff);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    padding: 3px 5px 3px 20px;
    height: 20px;
    border-radius: 3px;
    cursor: pointer;
    background-image: url('../img/tag_blue.png');
    background-repeat: no-repeat;
    background-position: 3px center;
    background-color: #ffffff;
}

.linktag:hover {
    border-color: #555573;
    color: #000;
}

.linktag a {
    color: #777;
    text-decoration: none;
}

.linktag .remove {
    border-left: 1px solid #aaa;
    padding-left: 5px;
    color:#6767A7;
}

.linkshort {
    font-size: 8pt;
    color: #888;
}

.linkshort a {
    text-decoration: none;
    color: #393964;
}

.linkshort a:hover {
    text-decoration: underline;
}

.buttoneditform {
    display: inline;
}

#footer {
    font-size: 8pt;
    text-align: center;
    color: #888;
    clear: both;
    max-width: 30em;
    margin: 15px auto 15px auto;
}

#footer a {
    color: #486D08;
}

#footer a:hover {
    color: #000000;
}

#newversion {
    background-color: #FFFFA0;
    color: #000;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2 7 2 7;
    font-size: 9pt;
}

#newversion #version_id {
    text-decoration: blink;
}

#cloudtag {
    padding-left: 10%;
    padding-right: 10%;
}

#cloudtag .count {
    color: #99f;
    font-size: 9pt;
    padding-left: 5px;
    padding-right: 2px;
}

#cloudtag a {
    color: black;
    text-decoration: none;
}

#install {
    margin: 0 20px;
}

#installform {
    border: 1px solid black;
    padding: 10px;
}

#installform table {
    border: none;
}

#installform td {
    font-size: 10pt;
    color: black;
    padding: 10px 5px 10px 5px;
    clear: left;
}

#installform input.bigbutton {
    float: right;
}

#changepasswordform {
    color: #ccc;
    padding: 10px 5px 10px 5px;
    clear: left;
}

#changetag {
    color: #ccc;
    padding: 10px 5px 10px 5px;
    clear: left;
}

#changetag #totag {
    margin-left: 40px;
}

#changetag div {
    float:left;
}

#changetag label {
    padding: 5px;
}

#changetag li {
    color: #000;
}
#configform td {
    color: #ccc;
    font-size: 10pt;
    padding: 10px 5px 10px 5px;
}

#configform {
    color: #ccc;
    padding: 10px 5px 10px 5px;
    clear: left;
}

.thumbnail {
    float: right;
    margin: 0px 10px 0px 10px;
}

.thumbnail img {
    border-radius: 3px;
    box-shadow: 0.5px 0.5px 0.5px 1px #dde4e6;
}

/* If you want thumbnails on the left:
.thumbnail {
    float: left;
    margin-right: 10px;
}
.linkcontainer {
    position: static;
    margin-left: 130px;
}
*/

/* --- Picture wall CSS --- */
#picwall_container {
    color: #fff;
    background-color: #000;
    clear: both;
}

.picwall_pictureframe {
    background-color: #000;
    z-index: 5;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 120px;
    height: 120px;
    overflow: hidden;
    text-align: center;
    float: left;
}

.b-lazy {
    -webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
    opacity: 0;
}
.b-lazy.b-loaded {
    opacity: 1;
}

.picwall_pictureframe img {
    max-width: 100%;
    height: auto;
    color: transparent;
} /* Adapt the width of the image */

.picwall_pictureframe a {
    text-decoration: none;
}

/* CSS to show title when hovering an image - no javascript required. */
.picwall_pictureframe span.info {
    display: none;
}

.picwall_pictureframe:hover span.info {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    font-weight: bold;
    font-size: 9pt;
    color: #fff;
    text-align: left;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.4);
    /* IE6IE9 */
    text-shadow: 2px 2px 1px #000000;
}

#linklist li.publicLinkHightLight {
    background: #ffffff;
}

div.daily {
    font-family: Georgia, 'DejaVu Serif', Norasi, serif;
    background-color: #E6D6BE;
    /* Background paper texture by BashCorpo:
       http://www.bashcorpo.dk/textures.php
       http://bashcorpo.deviantart.com/art/Grungy-paper-texture-v-5-22966998  */
    background-image: url("../img/Paper_texture_v5_by_bashcorpo_w1000.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    border-bottom: 2px solid black;
}

#daily_col1 {
    float: left;
    position: relative;
    width: 33%;
    padding-left: 1%;
}

#daily_col2 {
    float: left;
    position: relative;
    width: 33%;
}

#daily_col3 {
    float: left;
    position: relative;
    width: 33%;
}

div.dailyAbout {
    float: left;
    border: 1px solid black;
    font-size: 8pt;
    position: absolute;
    left: 10px;
    top: 15px;
    padding: 5px 5px 5px 5px;
    text-align: center;
}

div.dailyAbout a {
    color: #890500;
}

div.dailyAbout img {
    position: relative;
    top: 3px;
    margin-right: 4px;
    width: 14px;
    height: 14px;
}

div.dailyEntryPermalink {
    float: right;
}

div.dailyTitle {
    font-weight: bold;
    font-size: 44pt;
    text-align: center;
    padding: 10px 20px 0px 20px;
}

div.dailyDate {
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    padding: 0px 20px 30px 20px;
}

/* Individual entries in "Daily": */
div.dailyEntry {
    margin: 5px 10px 2px 5px;
    font-size: 11pt;
    border-top: 1px solid #555;
}

div.dailyEntry a {
    text-decoration: none;
    color: #890500;
}

div.dailyEntryTags {
    font-size: 7.75pt;
}

div.dailyEntryTitle {
    font-size: 18pt;
    font-weight: bold;
}

div.dailyEntryLinkdate {
    font-size: 8pt;
}

div.dailyEntryThumbnail {
    width: 100%;
    text-align: center;
    background-color: rgb(128, 128, 128);
    background: url(../img/50pc_transparent.png);
    padding: 4px 0px 2px 0px;
}

div.dailyEntryDescription {
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: justify;
    overflow: auto;
}

div.dailyNoEntry {
    text-align: center;
    padding: 40px 0px 90px 0px;
}

.daily #closing {
    clear: both;
    text-align: center;
    padding-bottom: 20px;
}

/* Common CSS screwdriver */
.clear {
    clear: both;
}

.right {
    text-align: right;
}

.white {
    color: white;
}

/* For lazy images loading in picture wall.
   Using http://www.appelsiini.net/projects/lazyload
*/
.lazyimage {
    display: none;
}

#configuration_table td {
    border: none;
    padding: 10px;
    vertical-align: top;
}

@media print {
    html {
	border: none;
	background: #fff !important;
	color: #000 !important;
    }

    body {
	font-size: 12pt;
	width: auto !important;
	margin: auto !important;
    }

    /* Minimum numer of lines to display when splitting a paragraph
       over two pages */
    p {
	orphans: 3;
	widows: 3;
    }

    a {
	color: #000 !important;
	text-decoration: none !important;
    }

    #pageheader, .paging, #linklist li form, #footer {
	display: none;
    }

    #linklist li {
	padding: 2 0 10 0;
	border-top: 2px solid #000;
	clear: both;
    }

    #linklist li.private {
	background-color: none;
	border-left: 0;
    }

    .linkdate {
	line-height: 2;
    }

    .linkurl {
	color: #000;
    }

    .linkdescription {
	font-size: 10pt;
    }

    .linktag {
	border: 1px solid black;
	font-style: italic;
	font-size: 8pt;
    }
}

@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 854px) {
    /* A few fixes for mobile devices (far from perfect). */

    .tagfilter div.awesomplete {
        width: 70%;
    }

    .nomobile {
	display: none;
    }

    #logo {
	display: none;
    }

    #pageheader #menu ul {
        text-align: center;
    }

    #pageheader #menu a {
	padding: 5px;
	border-radius: 3px 3px 3px 3px;
	margin: 3px;
    }

    #headerform label {
    width: 100%;
    display: block;
    height: auto;
    line-height: 25px;
    padding-bottom: 10px;
    }

    #headerform label input[type=text],
    #headerform label input[type=password]{
    float: right;
    width: 70%;
    }

    .searchform, .tagfilter {
	display: block !important;
	margin: 0px 3px 7px 0px !important;
	padding: 0px !important;
	width: 97% !important;
    }

    .searchform input, .tagfilter input {
	margin: 0px !important;
	padding: 0px !important;
	display: inline !important;
    }

    .tagfilter input.bigbutton, .searchform input.bigbutton, .addform input.bigbutton, a.bigbutton {
	width: 30%;
	font-size: smaller;
    }

    #searchform_value {
	width: 70% !important;
    }

    #tagfilter_value {
	width: 70% !important;
    }

    div.qrcode {
	position: relative;
	float: left;
	top: -10px;
	left: 0px;
    }

    .paging_privatelinks {
	float: none;
    }

    .paging_linksperpage {
	float: none;
	margin-bottom: 10px;
	font-size: smaller;
    }

    #paging_older, #paging_newer, .paging_linksperpage a {
	border: 1px solid black;
	padding: 3px 5px 3px 5px;
	background-color: #666;
	color: #fff;
	border-radius: 3px 3px 3px 3px;
    }

    .thumbnail {
	float: none;
	height: auto;
	margin: 0px;
	text-align: center;
    }

    #cloudtag {
	padding: 0px;
    }

    div.dailyAbout {
	float: none;
	position: relative;
	width: 100%;
	clear: both;
	padding: 0px;
	top: 0px;
	left: 0px;
    }

    #daily_col1, #daily_col2, #daily_col3 {
	float: none;
	width: 100%;
	padding: 0px;
    }

    div.dailyTitle {
	font-size: 18pt;
	margin-top: 5px;
	padding: 0px;
    }

    div.dailyDate {
	font-size: 11pt;
	padding: 0px;
	display: block;
    }

    div.dailyEntryTitle {
	font-size: 16pt;
	font-weight: bold;
    }

    div.dailyEntryDescription {
	font-size: 10pt;
    }
}

#toolsdiv a.button-description {
	clear: none;
}

/* Highlight search results */
.highlight {
    background-color: #FFFF33;
}

.center {
    text-align: center;
}

ul.errors {
    color: red;
    float: left;
}

ul.warnings {
    color: orange;
    float: left;
}

ul.successes {
    color: green;
    float: left;
}

#pluginsadmin {
    width: 80%;
    padding: 20px 0 0 20px;
}

#pluginsadmin section {
    padding: 20px 0;
}

#pluginsadmin .plugin_parameters {
    margin: 10px 0;
}

#pluginsadmin h1 {
    font-style: normal;
}

#pluginsadmin h2 {
    font-size: 1.4em;
    font-weight: bold;
}

#pluginsadmin table {
    width: 100%;
}

#pluginsadmin table, #pluginsadmin th, #pluginsadmin td {
    border-width: 1px 0;
    border-style: solid;
    border-color: #c0c0c0;
}

#pluginsadmin table th {
    font-weight: bold;
    padding: 10px 0;
}

#pluginsadmin table td {
    padding: 5px 0;
}

#pluginsadmin input[type=submit] {
    margin: 10px 0;
}

#pluginsadmin label {
    cursor: pointer;
}

#pluginsadmin .plugin_parameter {
    padding: 10px 0;
    border-width: 1px 0;
    border-style: solid;
    border-color: #c0c0c0;
}

#pluginsadmin .float_label {
    float: left;
    width: 40%;
}

#pluginsadmin a {
    color: #486D08;
}

#pluginsadmin a.arrow {
    color: black;
}

/* 404 page */
.error-container {

    margin: 50px;
    margin-top: 20px;
}

.error-container h1 {
    text-decoration: none;
    font-style: normal;
    color: #80AD48;
}

.linklist-plugin-icon {
    width: 13px;
    height: 13px;
}

.thumbnails-update-container {
    padding: 20px 0;
    width: 50%;
    margin: auto;
}

.thumbnails-update-container .thumbnail-placeholder {
    background: grey;
    margin: auto;
}

.thumbnails-update-container .thumbnail-link-title {
    width: 75%;
    margin: auto;

    padding-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.progressbar {
    border-radius: 6px;
    background-color: #111;
    padding: 1px;
}

.progressbar > div {
    border-radius: 10px;
    background: repeating-linear-gradient(
        -45deg,
        #f5f5f5,
        #f5f5f5 6px,
        #d0d0d0 6px,
        #d0d0d0 12px
    );
    width: 0%;
    height: 10px;
}

.loading-input {
    position: relative;
}

@keyframes around {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-input .icon-container {
    position: absolute;
    right: 60px;
    top: calc(50% - 10px);
}

.loading-input .loader {
    position: relative;
    height: 20px;
    width: 20px;
    display: inline-block;
    animation: around 5.4s infinite;
}

.loading-input .loader::after,
.loading-input .loader::before {
     content: "";
     background: #eee;
     position: absolute;
     display: inline-block;
     width: 100%;
     height: 100%;
     border-width: 2px;
     border-color: #333 #333 transparent transparent;
     border-style: solid;
     border-radius: 20px;
     box-sizing: border-box;
     top: 0;
     left: 0;
     animation: around 0.7s ease-in-out infinite;
}

.loading-input .loader::after {
     animation: around 0.7s ease-in-out 0.1s infinite;
     background: transparent;
}
