<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body onload="document.changepasswordform.oldpassword.focus();">
<div id="pageheader">
	{include="page.header"}
	<form method="POST" action="{$base_path}/admin/password" name="changepasswordform" id="changepasswordform">
	Old password: <input type="password" name="oldpassword">&nbsp; &nbsp;
	New password: <input type="password" name="setpassword">
	<input type="hidden" name="token" value="{$token}">
	<input type="submit" name="Save" value="Save password" class="bigbutton"></form>
</div>
{include="page.footer"}
</body>
</html>
