<!DOCTYPE html>
<html>
<head>{include="includes"}
</head>
<body
{if="$link.title==''"}onload="document.linkform.lf_title.focus();"
{elseif="$link.description==''"}onload="document.linkform.lf_description.focus();"
{else}onload="document.linkform.lf_tags.focus();"{/if} >
{$asyncLoadClass=$link_is_new && $async_metadata && empty($link.title) ? 'loading-input' : ''}
<div id="pageheader">
    {include="page.header"}
    <div id="shaarli_title"><a href="{$titleLink}">{$shaarlititle}</a></div>
    <div id="editlinkform">
        <form method="post" name="linkform" action="{$base_path}/admin/shaare">
          {if="isset($link.id)"}
	          <input type="hidden" name="lf_id" value="{$link.id}">
          {/if}
            <label for="lf_url"><i>URL</i></label><br><input type="text" name="lf_url" id="lf_url" value="{$link.url}" class="lf_input">
            <label for="lf_title"><i>Title</i></label>
            <div class="{$asyncLoadClass}">
              <input type="text" name="lf_title" id="lf_title" value="{$link.title}" class="lf_input">
              <div class="icon-container">
                <i class="loader"></i>
              </div>
            </div>
            <label for="lf_description"><i>Description</i></label>
            <div class="{if="$retrieve_description"}{$asyncLoadClass}{/if}">
              <textarea name="lf_description" id="lf_description" rows="4" cols="25">{$link.description}</textarea>
              <div class="icon-container">
                <i class="loader"></i>
              </div>
            </div>
            <label for="lf_tags"><i>Tags</i></label>
            <div class="{if="$retrieve_description"}{$asyncLoadClass}{/if}">
              <input type="text" name="lf_tags" id="lf_tags" value="{$link.tags}" class="lf_input"
                data-list="{loop="$tags"}{$key}, {/loop}" data-multiple autocomplete="off" >
              <div class="icon-container">
                <i class="loader"></i>
              </div>
            </div>

          {if="$formatter==='markdown'"}
            <div class="md_help">
              {'Description will be rendered with'|t}
              <a href="http://daringfireball.net/projects/markdown/syntax" title="{'Markdown syntax documentation'|t}">
                {'Markdown syntax'|t}
              </a>.
            </div>
          {/if}

          {loop="$edit_link_plugin"}
                {$value}
            {/loop}

            {if="($link_is_new && $default_private_links) || $link.private == true"}
            <input type="checkbox" checked="checked" name="lf_private" id="lf_private">
            &nbsp;<label for="lf_private"><i>Private</i></label><br>
            {else}
            <input type="checkbox"  name="lf_private" id="lf_private">
            &nbsp;<label for="lf_private"><i>Private</i></label><br><br>
            {/if}
            <input type="submit" value="Save" name="save_edit" class="bigbutton">
            {if="!$link_is_new && isset($link.id)"}
              <a href="{$base_path}/admin/shaare/delete?id={$link.id}&amp;token={$token}"
                 name="delete_link" class="bigbutton"
                 onClick="return confirmDeleteLink();">
                {'Delete'|t}
              </a>
            {/if}
            <input type="hidden" name="token" value="{$token}">
            <input type="hidden" name="source" value="{$source}">
            {if="$http_referer"}<input type="hidden" name="returnurl" value="{$http_referer}">{/if}
        </form>
    </div>
</div>
{include="page.footer"}
{if="$link_is_new && $async_metadata"}<script src="{$asset_path}/js/metadata.min.js?v={$version_hash}#"></script>{/if}</body>
</html>
