<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body>
  <div id="pageheader">
    {include="page.header"}
    <div id="toolsdiv">
      <form method="POST" action="{$base_path}/admin/export">
        Selection:<br>
        <input type="radio" name="selection" value="all" checked="true"> All<br>
        <input type="radio" name="selection" value="private"> Private<br>
        <input type="radio" name="selection" value="public"> Public<br>
        <input type="hidden" name="token" value="{$token}">

        <br>
        <input type="checkbox" name="prepend_note_url" id="prepend_note_url">
        <label for="prepend_note_url">
          Prepend note permalinks with this Shaarli instance's URL
          <em>(useful to import bookmarks in a web browser)</em>
        </label>
        <br><br>
        <input class="bigbutton" type="submit" value="Export">
      </form>
      <div class="clear"></div>
    </div>
  </div>
  {include="page.footer"}
</body>
</html>
