<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body onload="document.installform.setlogin.focus();">
<div id="install">
    <h1>Shaarli</h1>
    It looks like it's the first time you run Shaarli. Please configure it:<br>
    <form method="POST" action="{$base_path}/install" name="installform" id="installform">
        <table>
            <tr><td><b>Login:</b></td><td><input type="text" name="setlogin" size="30"></td></tr>
            <tr><td><b>Password:</b></td><td><input type="password" name="setpassword" size="30"></td></tr>
            <tr>
                <td><b>Timezone:</b></td>
                <td>
                    <select id="continent" name="continent">
                        {loop="$continents"}
                        {if="$key !== 'selected'"}
                        <option value="{$value}" {if="$continents.selected === $value"}selected{/if}>
                        {$value}
                        </option>
                        {/if}
                        {/loop}
                    </select>
                    <select id="city" name="city">
                        {loop="$cities"}
                        {if="$key !== 'selected'"}
                        <option value="{$value.city}"
                                {if="$cities.selected === $value.city"}selected{/if}
                        data-continent="{$value.continent}">
                        {$value.city}
                        </option>
                        {/if}
                        {/loop}
                    </select>
                </td>
            </tr>
            <tr><td><b>Page title:</b></td><td><input type="text" name="title" size="30"></td></tr>
            <tr><td valign="top"><b>Update:</b></td><td>
                <input type="checkbox" name="updateCheck" id="updateCheck" checked="checked"><label for="updateCheck">&nbsp;Notify me when a new release is ready</label></td>
            </tr>
            <tr>
                <td valign="top">
                    <b>API:</b>
                </td>
                <td>
                    <input type="checkbox" name="enableApi" id="enableApi" checked="checked">
                    <label for="enableApi">
                        &nbsp;Enable Shaarli's REST API.
                        Allow third party software to use Shaarli such as mobile application.
                    </label>
                </td>
            </tr>
            <tr><td colspan="2"><input type="submit" name="Save" value="Save config" class="bigbutton"></td></tr>
        </table>
    </form>
</div>
{include="page.footer"}
</body>
</html>
