<div class="paging">
{if="$is_logged_in"}
    <div class="paging_privatelinks">
      <a href="{$base_path}/admin/isibility/private">
		{if="$visibility=='private'"}
      <img src="{$asset_path}/img/private_16x16_active.png#" width="16" height="16" title="Click to see all links" alt="Click to see all links">
    {else}
      <img src="{$asset_path}/img/private_16x16.png#" width="16" height="16" title="Click to see only private links" alt="Click to see only private links">
		{/if}
		</a>


    </div>
{/if}
    {loop="$action_plugin"}
      <div class="paging_privatelinks">
        <a
          {loop="$value.attr"}
            {$key}="{$value}"
          {/loop}>
          {$value.html}
        </a>
      </div>
    {/loop}
    <div class="paging_linksperpage">
        Links per page:
        <a href="{$base_path}/links-per-page?nb=20">20</a>
        <a href="{$base_path}/links-per-page?nb=50">50</a>
        <a href="{$base_path}/links-per-page?nb=100">100</a>
        <form method="GET" class="linksperpage" action="{$base_path}/links-per-page">
          <input type="text" name="nb" size="2">
        </form>
    </div>
    {if="$previous_page_url"} <a href="{$previous_page_url}" class="paging_older">&#x25C4;Older</a> {/if}
    {if="$page_max>1"}<div class="paging_current">page {$page_current} / {$page_max} </div>{/if}
    {if="$next_page_url"} <a href="{$next_page_url}" class="paging_newer">Newer&#x25BA;</a> {/if}
</div>
