<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body
{if="empty($username)"}
  onload="document.loginform.login.focus();"
{else}
  onload="document.loginform.password.focus();"
{/if}>
<div id="pageheader">
  {include="page.header"}

  <div id="headerform">
    <form method="post" name="loginform" action="{$base_path}/login">
      <label for="login">Login: <input type="text" id="login" name="login" tabindex="1"
         {if="!empty($username)"}value="{$username}"{/if}>
      </label>
      <label for="password">Password: <input type="password" id="password" name="password" tabindex="2">
      </label>
      <input type="submit" value="Login" class="bigbutton" tabindex="4">
      <label for="longlastingsession">
        <input type="checkbox" name="longlastingsession"
               id="longlastingsession" tabindex="3"
               {if="$remember_user_default"}checked="checked"{/if}>
        Stay signed in (Do not check on public computers)</label>
      <input type="hidden" name="token" value="{$token}">
      {if="$returnurl"}<input type="hidden" name="returnurl" value="{$returnurl}">{/if}
    </form>
  </div>
</div>

{include="page.footer"}
</body>
</html>
