<div id="footer">
  <strong><a href="https://github.com/shaarli/Shaarli">Shaarli</a></strong>
  - The personal, minimalist, super-fast, database free, bookmarking service by the Shaarli community
  - <a href="doc/html/index.html" rel="nofollow">Help/documentation</a>
    {loop="$plugins_footer.text"}
        {$value}
    {/loop}
</div>

{loop="$plugins_footer.endofpage"}
    {$value}
{/loop}

{if="$newVersion"}
<div id="newversion">
  <span id="version_id">&#x25CF;</span> Shaarli {$newVersion} is
  <a href="https://github.com/shaarli/Shaarli/releases">available</a>.
</div>
{/if}
{if="$versionError"}
<div id="newversion">
  Error: {$versionError}
</div>
{/if}

{if="$is_logged_in"}
<script>function confirmDeleteLink() { var agree=confirm("Are you sure you want to delete this link ?"); if (agree) return true ; else return false ; }</script>
{/if}

{loop="$plugins_footer.js_files"}
	<script src="{$base_path}/{$value}#"></script>
{/loop}

<input type="hidden" name="js_base_path" value="{$base_path}" />
<input type="hidden" name="token" value="{$token}" id="token" />
<input type="hidden" name="tags_separator" value="{$tags_separator}" id="tags_separator" />

<script src="{$asset_path}/js/shaarli.min.js#"></script>
