
<div id="logo" title="Share your links !" onclick="document.location='{$titleLink}';"></div>

<div id="linkcount" class="nomobile">
    {if="!empty($linkcount)"}{$linkcount} links{/if}<br>
    {if="!empty($privateLinkcount)"}{$privateLinkcount} private links{/if}
</div>

<div id="menu">
  <ul>
      <li><span id="shaarli_title">
        <a href="{$titleLink}">{$shaarlititle}</a>
    </span>
    </li>

{if="!empty($_GET['source']) && $_GET['source']=='bookmarklet'"}
    {ignore} When called as a popup from bookmarklet, do not display menu. {/ignore}
{else}
<li><a href="{$titleLink}" class="nomobile">Home</a></li>
    {if="$is_logged_in"}
    <li><a href="{$base_path}/admin/logout">Logout</a></li>
    <li><a href="{$base_path}/admin/tools">Tools</a></li>
    <li><a href="{$base_path}/admin/add-shaare">Add link</a></li>
    {elseif="$openshaarli"}
    <li><a href="{$base_path}/admin/tools">Tools</a></li>
    <li><a href="{$base_path}/admin/add-shaare">Add link</a></li>
    {else}
    <li><a href="{$base_path}/login">Login</a></li>
    {/if}
    <li><a href="{$feedurl}/feed/rss?{$searchcrits}" class="nomobile">RSS Feed</a></li>
    {if="$showatom"}
    <li><a href="{$feedurl}/feed/atom?{$searchcrits}" class="nomobile">ATOM Feed</a></li>
    {/if}
    <li><a href="{$base_path}/tags/cloud">Tag cloud</a></li>
    <li><a href="{$base_path}/picture-wall{function="ltrim($searchcrits, '&')"}">Picture wall</a></li>
    <li><a href="{$base_path}/daily">Daily</a></li>
    {loop="$plugins_header.buttons_toolbar"}
        <li><a
            {loop="$value.attr"}
                {$key}="{$value}"
            {/loop}>
            {$value.html}
        </a></li>
    {/loop}
{/if}
  </ul>
</div>

{if="!empty($plugin_errors) && $is_logged_in"}
    <ul class="errors">
        {loop="$plugin_errors"}
            <li>{$value}</li>
        {/loop}
    </ul>
{/if}

{if="!empty($global_errors)"}
  <ul class="errors">
    {loop="$global_errors"}
      <li>{$value}</li>
    {/loop}
  </ul>
{/if}

{if="!empty($global_warnings)"}
  <ul class="warnings">
    {loop="$global_warnings"}
      <li>{$value}</li>
    {/loop}
  </ul>
{/if}

{if="!empty($global_successes)"}
  <ul class="successes">
    {loop="$global_successes"}
      <li>{$value}</li>
    {/loop}
  </ul>
{/if}

<div class="clear"></div>


