<!DOCTYPE html>
<html>
<head>{include="includes"}
</head>
<body>
<div id="pageheader">{include="page.header"}</div>

<div id="plugin_zone_start_picwall" class="plugin_zone">
    {loop="$plugin_start_zone"}
        {$value}
    {/loop}
</div>

<div class="center">
        <div id="picwall_container">
            {loop="$linksToDisplay"}
            <div class="picwall_pictureframe">
                {ignore}RainTPL hack: put the 2 src on two different line to avoid path replace bug{/ignore}
                <img data-src="{$value.thumbnail}#" class="b-lazy"
                     src=""
                     alt="thumbnail" width="{$thumbnails_width}" height="{$thumbnails_height}" />
                <a href="{$value.real_url}"><span class="info">{$value.title}</span></a>
                {loop="$value.picwall_plugin"}
                    {$value}
                {/loop}
            </div>
            {/loop}
        </div>
</div>

<div class="clear"></div>

<div id="plugin_zone_end_picwall" class="plugin_zone">
    {loop="$plugin_end_zone"}
        {$value}
    {/loop}
</div>

{include="page.footer"}

<script src="{$asset_path}/js/thumbnails.min.js#"></script>
</body>
</html>
