<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body>
	<div id="pageheader">{include="page.header"}</div>
<div class="center">
    <div id="plugin_zone_start_tagcloud" class="plugin_zone">
        {loop="$plugin_start_zone"}
            {$value}
        {/loop}
    </div>

    <div id="cloudtag">
        {loop="$tags"}
            <a href="{$base_path}/add-tag/{$key|urlencode}" class="count">{$value.count}</a><a
                href="{$base_path}/?searchtags={$key|urlencode}" style="font-size:{$value.size}em;">{$key}</a>
            {loop="$value.tag_plugin"}
                {$value}
            {/loop}
        {/loop}
    </div>

    <div id="plugin_zone_end_tagcloud" class="plugin_zone">
        {loop="$plugin_end_zone"}
            {$value}
        {/loop}
    </div>
</div>
{include="page.footer"}
</body>
</html>
