<!DOCTYPE html>
<html>
<head>{include="includes"}</head>
<body>
<div id="pageheader">
	{include="page.header"}
	<div id="toolsdiv">
		<a href="{$base_path}/admin/configure"><b>Configure your Shaarli</b><span>: Change Title, timezone...</span></a>
		<br><br>
		<a href="{$base_path}/admin/plugins"><b>Plugin administration</b><span>: Enable, disable and configure plugins.</span></a>
    <br><br>
		{if="!$openshaarli"}<a href="{$base_path}/admin/password"><b>Change password</b><span>: Change your password.</span></a>
    <br><br>{/if}
		<a href="{$base_path}/admin/tags"><b>Rename/delete tags</b><span>: Rename or delete a tag in all links</span></a>
    <br><br>
		<a href="{$base_path}/admin/import"><b>Import</b><span>: Import Netscape html bookmarks (as exported from Firefox, Chrome, Opera, delicious...)</span></a>
    <br><br>
		<a href="{$base_path}/admin/export"><b>Export</b><span>: Export Netscape html bookmarks (which can be imported in Firefox, Chrome, Opera, delicious...)</span></a>
    <br><br>
		<a class="smallbutton"
		   onclick="return alertBookmarklet();"
		   href="javascript:(
			function(){
				var%20url%20=%20location.href;
				var%20title%20=%20document.title%20||%20url;
				window.open(
					'{$pageabsaddr}admin/shaare?post='%20+%20encodeURIComponent(url)+
					'&amp;title='%20+%20encodeURIComponent(title)+
					'&amp;description='%20+%20encodeURIComponent(document.getSelection())+
					'&amp;source=bookmarklet','_blank','menubar=no,height=390,width=600,toolbar=no,scrollbars=no,status=no,dialog=1'
				);
			}
		)();"><b>✚Shaare link</b></a>
		<a href="#" onclick="return alertBookmarklet();">
			<span>
				&#x21D0; Drag this link to your bookmarks toolbar (or right-click it and choose Bookmark This Link....).<br>
				&nbsp;&nbsp;&nbsp;&nbsp;Then click "✚Shaare link" button in any page you want to share.
			</span>
		</a><br><br>
		<a class="smallbutton"
		   	onclick="return alertBookmarklet();"
        href="javascript:(
          function(){
            window.open(
              '{$pageabsaddr}admin/shaare?private=1&amp;post='+
              '&amp;description='%20+%20encodeURIComponent(document.getSelection())+
              '&amp;source=bookmarklet','_blank','menubar=no,height=800,width=600,toolbar=no,scrollbars=yes,status=no,dialog=1'
            );
          }
        )();"><b>✚Add Note</b></a>
		<a href="#" onclick="return alertBookmarklet();">
			<span>
				&#x21D0; Drag this link to your bookmarks toolbar (or right-click it and choose Bookmark This Link....).<br>
				&nbsp;&nbsp;&nbsp;&nbsp;Then click "✚Add Note" button anytime to start composing a private Note (text post) to your Shaarli.
			</span>
		</a><br><br>

		{loop="$tools_plugin"}
            {$value}
        {/loop}

		<div class="clear"></div>

		<script>
			function alertBookmarklet() {
				alert('Drag this link to your bookmarks toolbar, or right-click it and choose Bookmark This Link...');
				return false;
			}
		</script>
	</div>
</div>
{include="page.footer"}
</body>
</html>
