<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}
<div class="pure-g">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div id="addlink-form" class="page-form page-form-light pure-u-lg-1-3 pure-u-22-24">
    <h2 class="window-title">{"Manage tags"|t}</h2>
    <form method="POST" action="{$base_path}/admin/tags" name="changetag" id="changetag">
      <div>
        <input type="text" name="fromtag" aria-label="{'Tag'|t}" placeholder="{'Tag'|t}" value="{$fromtag}"
               list="tagsList" autocomplete="off" class="awesomplete autofocus" data-minChars="1">
        <datalist id="tagsList">
          {loop="$tags"}<option>{$key}</option>{/loop}
        </datalist>
      </div>
      <div>
        <input type="text" name="totag" aria-label="{'New name'|t}" placeholder="{'New name'|t}"
               list="toTagsList" autocomplete="off" class="awesomplete" data-minChars="1">
        <datalist id="toTagsList">
          {loop="$tags"}<option>{$key}</option>{/loop}
        </datalist>
      </div>
      <div><i class="fa fa-info-circle" aria-hidden="true"></i> {'Case sensitive'|t}</div>
      <input type="hidden" name="token" value="{$token}">
      <div>
        <input type="submit" value="{'Rename tag'|t}" name="renametag">
        <input type="submit" value="{'Delete tag'|t}" name="deletetag"
               class="button button-red confirm-delete" data-type="tag">
      </div>
    </form>

    <p>{'You can also edit tags in the'|t} <a href="{$base_path}/tags/list?sort=usage">{'tag list'|t}</a>.</p>
  </div>
</div>

<div class="pure-g">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div class="page-form page-form-light pure-u-lg-1-3 pure-u-22-24">
    <h2 class="window-title">{"Change tags separator"|t}</h2>
    <form method="POST" action="{$base_path}/admin/tags/change-separator" name="changeseparator" id="changeseparator">
      <p>
        {'Your current tag separator is'|t} <code>{$tags_separator}</code>{if="!empty($tags_separator_desc)"} ({$tags_separator_desc}){/if}.
      </p>
      <div>
        <input type="text" name="separator" placeholder="{'New separator'|t}"
               id="separator">
      </div>
      <input type="hidden" name="token" value="{$token}">
      <div>
        <input type="submit" value="{'Save'|t}" name="saveseparator">
      </div>
      <p>
        {'Note that hashtags won\'t fully work with a non-whitespace separator.'|t}
      </p>
    </form>
  </div>
</div>
{include="page.footer"}
</body>
</html>
