<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}
<div class="pure-g">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div id="addlink-form" class="page-form page-form-light pure-u-lg-1-3 pure-u-22-24">
    <h2 class="window-title">{"Change password"|t}</h2>
    <form method="POST" action="{$base_path}/admin/password" name="changepasswordform" id="changepasswordform">
      <div>
        <input type="password" name="oldpassword" aria-label="{'Current password'|t}" placeholder="{'Current password'|t}" class="autofocus">
      </div>
      <div>
        <input type="password" name="setpassword" aria-label="{'New password'|t}" placeholder="{'New password'|t}">
      </div>
      <input type="hidden" name="token" value="{$token}">
      <div>
        <input type="submit" value="{'Change'|t}">
      </div>
    </form>
  </div>
</div>
{include="page.footer"}
</body>
</html>
