<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}

{$ratioLabel='5-12'}
{$ratioLabelMobile='7-8'}
{$ratioInput='7-12'}
{$ratioInputMobile='1-8'}

<form method="POST" action="{$base_path}/admin/configure" name="configform" id="configform">
  <div class="pure-g">
    <div class="pure-u-lg-1-8 pure-u-1-24"></div>
    <div class="pure-u-lg-3-4 pure-u-22-24 page-form page-form-complete">
      <h2 class="window-title">{'Configure'|t}</h2>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-1">
          <div class="form-label">
            <label for="title">
              <span class="label-name">Shaarli {'title'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-7-12 pure-u-1">
          <div class="form-input">
            <input type="text" name="title" id="title" size="50" value="{$title}">
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-1">
          <div class="form-label">
            <label for="titleLink">
              <span class="label-name">{'Home link'|t}</span><br>
              <span class="label-desc">{'Default value'|t}: {$base_path}/</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-1">
          <div class="form-input">
            <input type="text" name="titleLink" id="titleLink" size="50" value="{$titleLink}">
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-1">
          <div class="form-label">
            <label for="titleLink">
              <span class="label-name">{'Theme'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-1">
          <div class="form-input">
            <select name="theme" id="theme" class="align">
              {loop="$theme_available"}
                <option value="{$value}"
                  {if="$value===$theme"}
                    selected="selected"
                  {/if}
                >
                  {$value|ucfirst}
                </option>
              {/loop}
            </select>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioLabel} pure-u-1">
          <div class="form-label">
            <label for="formatter">
              <span class="label-name">{'Description formatter'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-1">
          <div class="form-input">
            <select name="formatter" id="formatter" class="align">
              {loop="$formatter_available"}
                <option value="{$value}"
                  {if="$value===$formatter"}
                    selected="selected"
                  {/if}
                >
                  {$value|ucfirst}
                </option>
              {/loop}
            </select>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-1">
          <div class="form-label">
            <label for="language">
              <span class="label-name">{'Language'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-1">
          <div class="form-input">
            <select name="language" id="language" class="align">
              {loop="$languages"}
                <option value="{$key}"
                      {if="$key===$language"}
                      selected="selected"
                      {/if}
                >
                  {$value}
                </option>
              {/loop}
            </select>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-1 ">
          <div class="form-label">
            <label>
              <span class="label-name">{'Timezone'|t}</span><br>
              <span class="label-desc">{'Continent'|t} &middot; {'City'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-1 ">
          <div class="form-input">
            <div class="timezone">
              <select id="continent" name="continent">
                {loop="$continents"}
                  {if="$key !== 'selected'"}
                    <option value="{$value}" {if="$continents.selected === $value"}selected{/if}>
                      {$value}
                    </option>
                  {/if}
                {/loop}
              </select>
              <select id="city" name="city">
                {loop="$cities"}
                  {if="$key !== 'selected'"}
                    <option value="{$value.city}"
                            {if="$cities.selected === $value.city"}selected{/if}
                            data-continent="{$value.continent}">
                      {$value.city}
                    </option>
                  {/if}
                {/loop}
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile} ">
          <div class="form-label">
            <label for="disablesessionprotection">
              <span class="label-name">{'Disable session cookie hijacking protection'|t}</span><br>
               <span class="label-desc">
                 {'Check this if you get disconnected or if your IP address changes often'|t}
               </span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile} ">
          <div class="form-input">
            <input type="checkbox" name="disablesessionprotection" id="disablesessionprotection"
                   {if="$session_protection_disabled"}checked{/if}>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile} ">
          <div class="form-label">
            <label for="privateLinkByDefault">
              <span class="label-name">{'Private links by default'|t}</span><br>
              <span class="label-desc">{'All new links are private by default'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile} ">
          <div class="form-input">
            <input type="checkbox" name="privateLinkByDefault" id="privateLinkByDefault"
                   {if="$private_links_default"}checked{/if}/>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile} ">
          <div class="form-label">
            <label for="enableRssPermalinks">
              <span class="label-name">{'RSS direct links'|t}</span><br>
              <span class="label-desc">{'Check this to use direct URL instead of permalink in feeds'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile} ">
          <div class="form-input">
            <input type="checkbox" name="enableRssPermalinks" id="enableRssPermalinks"
                 {if="$enable_rss_permalinks"}checked{/if}/>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile}">
          <div class="form-label">
            <label for="hidePublicLinks">
              <span class="label-name">{'Hide public links'|t}</span><br>
              <span class="label-desc">{'Do not show any links if the user is not logged in'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile}">
          <div class="form-input">
            <input type="checkbox" name="hidePublicLinks" id="hidePublicLinks"
                   {if="$hide_public_links"}checked{/if}/>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile}">
          <div class="form-label">
            <label for="updateCheck">
              <span class="label-name">{'Check updates'|t}</span><br>
              <span class="label-desc">{'Notify me when a new release is ready'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile}">
          <div class="form-input">
            <input type="checkbox" name="updateCheck" id="updateCheck"
                 {if="$enable_update_check"}checked{/if}/>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile}">
          <div class="form-label">
            <label for="retrieveDescription">
              <span class="label-name">{'Automatically retrieve description for new bookmarks'|t}</span><br>
              <span class="label-desc">{'Shaarli will try to retrieve the description from meta HTML headers'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile}">
          <div class="form-input">
            <input type="checkbox" name="retrieveDescription" id="retrieveDescription"
                 {if="$retrieve_description"}checked{/if}/>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile}">
          <div class="form-label">
            <label for="enableApi">
              <span class="label-name">{'Enable REST API'|t}</span><br>
              <span class="label-desc">{'Allow third party software to use Shaarli such as mobile application'|t}</span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile}">
          <div class="form-input">
            <input type="checkbox" name="enableApi" id="enableApi"
                 {if="$api_enabled"}checked{/if}/>
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-1">
          <div class="form-label">
            <label for="apiSecret">
              <span class="label-name">{'API secret'|t}</span><br>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioLabel} pure-u-1">
          <div class="form-input">
            <input type="text" name="apiSecret" id="apiSecret" size="50" value="{$api_secret}">
          </div>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile}">
          <div class="form-label">
            <label for="enableThumbnails">
              <span class="label-name">{'Enable thumbnails'|t}</span><br>
              <span class="label-desc">
                {if="! $gd_enabled"}
                  {'You need to enable the extension <code>php-gd</code> to use thumbnails.'|t}
                {elseif="$thumbnails_enabled"}
                  <a href="{$base_path}/admin/thumbnails">{'Synchronize thumbnails'|t}</a>
                {/if}
              </span>
            </label>
          </div>
        </div>
        <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile}">
          <div class="form-input">
            <select name="enableThumbnails" id="enableThumbnails" class="align">
              <option value="all"    {if="$thumbnails_mode=='all'"}selected{/if}>
                {'All'|t}
              </option>
              <option value="common" {if="$thumbnails_mode=='common'"}selected{/if}>
                {'Only common media hosts'|t}
              </option>
              <option value="none"   {if="$thumbnails_mode=='none'"}selected{/if}>
                {'None'|t}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="center">
        <input type="submit" value="{'Save'|t}" name="save">
      </div>
    </div>
  </div>
  <input type="hidden" name="token" value="{$token}">
</form>

{include="page.footer"}
</body>
</html>

