<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}

<div class="pure-g">
  <div class="pure-u-1 pure-alert pure-alert-success tag-sort">
    <a href="{$base_path}/daily?day">{'Daily'|t}</a>
    <a href="{$base_path}/daily?week">{'Weekly'|t}</a>
    <a href="{$base_path}/daily?month">{'Monthly'|t}</a>
  </div>
</div>


<div class="pure-g">
  <div class="pure-u-lg-1-6 pure-u-1-24"></div>
  <div class="pure-u-lg-2-3 pure-u-22-24 page-form page-visitor" id="daily">
    <h2 class="window-title">
      {$localizedType} Shaarli
      <a href="{$base_path}/daily-rss?{$type}"
         title="{function="t('1 RSS entry per :type', '', 1, 'shaarli', [':type' => t($type)])"}"
      >
        <i class="fa fa-rss"></i>
      </a>
    </h2>

    <div id="plugin_zone_start_daily" class="plugin_zone">
      {loop="$plugin_start_zone"}
        {$value}
      {/loop}
    </div>

    <div class="daily-about">

      <div class="pure-g">
        <div class="pure-u-lg-1-3 pure-u-1 center">
          {if="$previousday"}
            <a href="{$base_path}/daily?{$type}={$previousday}">
              <i class="fa fa-arrow-left"></i>
              {function="t('Previous :type', '', 1, 'shaarli', [':type' => t($type)], true)"}
            </a>
          {/if}
        </div>
        <div class="daily-desc pure-u-lg-1-3 pure-u-1 center">
          {function="t('All links of one :type in a single page.', '', 1, 'shaarli', [':type' => t($type)])"}
        </div>
        <div class="pure-u-lg-1-3 pure-u-1 center">
          {if="$nextday"}
            <a href="{$base_path}/daily?{$type}={$nextday}">
              {function="t('Next :type', '', 1, 'shaarli', [':type' => t($type)], true)"}
              <i class="fa fa-arrow-right"></i>
            </a>
          {/if}
        </div>
      </div>
      <div>
        <h3 class="window-subtitle">
          {$dayDesc}
        </h3>

        <div id="plugin_zone_about_daily" class="plugin_zone">
          {loop="$daily_about_plugin"}
            {$value}
          {/loop}
        </div>
      </div>
    </div>


    {if="$linksToDisplay"}
      <div class="pure-g">
        {loop="$cols"}
          {if="isset($value[0])"}
            <div class="pure-u-lg-1-3 pure-u-1">
              {loop="value"}
                {$link=$value}
                <div class="daily-entry">
                  <div class="daily-entry-title center">
                    <a href="{$base_path}/shaare/{$link.shorturl}" title="{'Permalink'|t}">
                      <i class="fa fa-link"></i>
                    </a>
                    <a href="{$link.real_url}">{$link.title}</a>
                  </div>
                  {if="$thumbnails_enabled && !empty($link.thumbnail)"}
                    <div class="daily-entry-thumbnail">
                      <img data-src="{$root_path}/{$link.thumbnail}#" class="b-lazy"
                           src=""
                           alt="thumbnail" width="{$thumbnails_width}" height="{$thumbnails_height}" />
                    </div>
                  {/if}
                  <div class="daily-entry-description">{$link.formatedDescription}</div>
                  {if="$link.tags"}
                    <div class="daily-entry-tags center">
                      {loop="link.taglist"}
                        <span class="label label-tag">
                          {$value}
                        </span>
                      {/loop}
                    </div>
                  {/if}
                  <div class="dailyEntryFooter clear">
                    {loop="$link.link_plugin"}
                      {$value}
                    {/loop}
                  </div>
                </div>
              {/loop}
            </div>
          {/if}
        {/loop}
      </div>
    {else}
      <div class="dailyNoEntry">No articles on this day.</div>
    {/if}

    <div class="clear"></div>

    <div id="plugin_zone_end_picwall" class="plugin_zone">
      {loop="$plugin_end_zone"}
        {$value}
      {/loop}
    </div>
  </div>
</div>
{include="page.footer"}
<script src="{$asset_path}/js/thumbnails.min.js?v={$version_hash}#"></script>
</body>
</html>

