<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>{$localizedType} - {$title}</title>
    <link>{$index_url}</link>
    <description>{function="t('All links of one :type in a single page.', '', 1, 'shaarli', [':type' => t($type)])"}</description>
    <language>{$language}</language>
    <copyright>{$index_url}</copyright>
    <generator>Shaarli</generator>

    {loop="$days"}
      <item>
        <title>{$value.date_human} - {$title}</title>
        <guid>{$value.absolute_url}</guid>
        <link>{$value.absolute_url}</link>
        <pubDate>{$value.date_rss}</pubDate>
        <description><![CDATA[
          {loop="$value.links"}
            <h3><a href="{$value.url}">{$value.title}</a></h3>
            <small>
              {if="!$hide_timestamps"}{$value.created|format_date} &#8212; {/if}
              <a href="{$index_url}shaare/{$value.shorturl}">{'Permalink'|t}</a>
              {if="$value.tags"} &#8212; {$value.tags}{/if}
              <br>
              {$value.url}
            </small><br>
            {if="$value.thumbnail"}<img src="{$index_url}{$value.thumbnail}#" alt="thumbnail" />{/if}<br>
            {if="$value.description"}{$value.description}{/if}
            <br><hr>
          {/loop}
        ]]></description>
      </item>
    {/loop}
  </channel>
</rss><!-- Cached version of {$page_url} -->
