<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{$pagetitle}</title>
    <link>{$index_url}</link>
    <description>Shaared links</description>
    <language>{$language}</language>
    <copyright>{$index_url}</copyright>
    <generator>Shaarli</generator>
    <atom:link rel="self" href="{$self_link}" />
    <atom:link rel="search" type="application/opensearchdescription+xml" href="{$index_url}open-search#"
               title="Shaarli search - {$shaarlititle}" />
    {loop="$plugins_feed_header"}
      {$value}
    {/loop}
    {loop="$links"}
      <item>
        <title>{$value.title}</title>
        <guid isPermaLink="{if="$usepermalinks"}true{else}false{/if}">{$value.guid}</guid>
        {if="$usepermalinks"}
          <link>{$value.guid}</link>
        {else}
          <link>{$value.url}</link>
        {/if}
        {if="$show_dates"}
          <pubDate>{$value.pub_iso_date}</pubDate>
          <atom:modified>{$value.up_iso_date}</atom:modified>
        {/if}
        <description><![CDATA[{$value.description}]]></description>
        {loop="$value.taglist"}
          <category domain="{$index_url}?searchtags=">{$value}</category>
        {/loop}
        {loop="$value.feed_plugins"}
          {$value}
        {/loop}
      </item>
    {/loop}
  </channel>
</rss>
