<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>{$pagetitle}</title>
  <subtitle>Shaared links</subtitle>
  {if="$show_dates"}
    <updated>{$last_update}</updated>
  {/if}
  <link rel="self" href="{$self_link}#" />
  <link rel="search" type="application/opensearchdescription+xml" href="{$index_url}open-search#"
        title="Shaarli search - {$shaarlititle}" />
  {loop="$plugins_feed_header"}
    {$value}
  {/loop}
  <author>
    <name>{$pagetitle}</name>
    <uri>{$index_url}</uri>
  </author>
  <id>{$index_url}</id>
  <generator>Shaarli</generator>
  {loop="$links"}
    <entry>
      <title>{$value.title}</title>
      {if="$usepermalinks"}
        <link href="{$value.guid}#" />
      {else}
        <link href="{$value.url}#" />
      {/if}
      <id>{$value.guid}</id>
      {if="$show_dates"}
        <published>{$value.pub_iso_date}</published>
        <updated>{$value.up_iso_date}</updated>
      {/if}
      <content type="html" xml:lang="{$language}"><![CDATA[{$value.description}]]></content>
      {loop="$value.taglist"}
        <category scheme="{$index_url}?searchtags=" term="{$value|strtolower}" label="{$value}" />
      {/loop}
      {loop="$value.feed_plugins"}
        {$value}
      {/loop}
    </entry>
  {/loop}
</feed>
