<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>

{$ratioLabel='1-4'}
{$ratioInput='3-4'}
{$ratioLabelMobile='7-8'}
{$ratioInputMobile='1-8'}

<form method="POST" action="{$base_path}/install" name="installform" id="installform">
<div class="pure-g">
  <div class="pure-u-lg-1-6 pure-u-1-24"></div>
  <div class="pure-u-lg-2-3 pure-u-22-24 page-form page-form-complete">
    <h2 class="window-title">{'Install Shaarli'|t}</h2>

    <div class="center">
      <p>{'It looks like it\'s the first time you run Shaarli. Please configure it.'|t}</p>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-{$ratioLabel} pure-u-1">
        <div class="form-label">
          <label for="username">
            <span class="label-name">{'Username'|t}</span>
          </label>
        </div>
      </div>
      <div class="pure-u-lg-{$ratioInput} pure-u-1">
        <div class="form-input">
          <input type="text" name="setlogin" id="username">
        </div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-{$ratioLabel} pure-u-1">
        <div class="form-label">
          <label for="password">
            <span class="label-name">{'Password'|t}</span>
          </label>
        </div>
      </div>
      <div class="pure-u-lg-{$ratioInput} pure-u-1">
        <div class="form-input">
          <input type="password" name="setpassword" id="password">
        </div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-{$ratioLabel} pure-u-1">
        <div class="form-label">
          <label for="title">
            <span class="label-name">{'Shaarli title'|t}</span>
          </label>
        </div>
      </div>
      <div class="pure-u-lg-{$ratioInput} pure-u-1">
        <div class="form-input">
          <input type="text" name="title" id="title" placeholder="{'My links'|t}">
        </div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-{$ratioLabel} pure-u-1">
        <div class="form-label">
          <label for="language">
            <span class="label-name">{'Language'|t}</span>
          </label>
        </div>
      </div>
      <div class="pure-u-lg-{$ratioInput} pure-u-1">
        <div class="form-input">
          <select name="language" id="language" class="align">
            {loop="$languages"}
              <option value="{$key}">
                {$value}
              </option>
            {/loop}
          </select>
        </div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-{$ratioLabel} pure-u-1">
        <div class="form-label">
          <label>
            <span class="label-name">{'Timezone'|t}</span><br>
            <span class="label-desc">{'Continent'|t} &middot; {'City'|t}</span>
          </label>
        </div>
      </div>
      <div class="pure-u-lg-{$ratioInput} pure-u-1">
        <div class="form-input">
          <div class="timezone">
            <select id="continent" name="continent">
              {loop="$continents"}
                {if="$key !== 'selected'"}
                  <option value="{$value}" {if="$continents.selected === $value"}selected{/if}>
                    {$value}
                  </option>
                {/if}
              {/loop}
            </select>
            <select id="city" name="city">
              {loop="$cities"}
                {if="$key !== 'selected'"}
                  <option value="{$value.city}"
                          {if="$cities.selected === $value.city"}selected{/if}
                          data-continent="{$value.continent}">
                    {$value.city}
                  </option>
                {/if}
              {/loop}
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-{$ratioLabel} pure-u-7-8">
        <div class="form-label">
          <label for="update">
            <span class="label-name">{'Check updates'|t}</span><br>
            <span class="label-desc">
              {'Notify me when a new release is ready'|t}
            </span>
          </label>
        </div>
      </div>
      <div class="pure-u-lg-{$ratioInput} pure-u-1-8">
        <div class="form-input">
          <input type="checkbox" name="updateCheck" id="update" checked="checked">
        </div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-{$ratioLabel} pure-u-{$ratioLabelMobile}">
        <div class="form-label">
          <label for="enableApi">
            <span class="label-name">{'Enable REST API'|t}</span><br>
            <span class="label-desc">{'Allow third party software to use Shaarli such as mobile application'|t}</span>
          </label>
        </div>
      </div>
      <div class="pure-u-lg-{$ratioInput} pure-u-{$ratioInputMobile}">
        <div class="form-input">
          <input type="checkbox" name="enableApi" id="enableApi" checked />
        </div>
      </div>
    </div>

    <div class="center">
      <input type="submit" value="{'Install'|t}" name="Save">
    </div>
  </div>
</div>
</form>

<div class="pure-g">
  <div class="pure-u-lg-1-6 pure-u-1-24"></div>
  <div class="pure-u-lg-2-3 pure-u-22-24 page-form page-form-complete">
    <h2 class="window-title">{'Server requirements'|t}</h2>

    {include="server.requirements"}
  </div>
</div>

{include="page.footer"}
</body>
</html>
