<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}
<div class="pure-g">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div id="login-form" class="page-form page-form-light pure-u-lg-1-3 pure-u-22-24 login-form-container">
    <form method="post" name="loginform">
      <h2 class="window-title">{'Login'|t}</h2>
      <div>
        <input type="text" name="login" aria-label="{'Username'|t}" placeholder="{'Username'|t}"
           {if="!empty($username)"}value="{$username}"{/if} class="autofocus">
      </div>
      <div>
        <input type="password" name="password" aria-label="{'Password'|t}" placeholder="{'Password'|t}" class="autofocus">
      </div>
      <div class="remember-me">
        <input type="checkbox" name="longlastingsession" id="longlastingsessionform"
           {if="$remember_user_default"}checked="checked"{/if}>
        <label for="longlastingsessionform">{'Remember me'|t}</label>
      </div>
      <div>
        <input type="submit" value="{'Login'|t}" class="bigbutton">
      </div>
      <input type="hidden" name="token" value="{$token}">
      {if="$returnurl"}<input type="hidden" name="returnurl" value="{$returnurl}">{/if}
    </form>
  </div>
  <div class="pure-u-lg-1-3 pure-u-1-8"></div>
</div>

{include="page.footer"}
</body>
</html>
