</main>

<div class="pure-g">
  <div class="pure-u-2-24"></div>
  <footer id="footer" class="pure-u-20-24 footer-container" role="contentinfo">
    <i class="fa fa-shaarli" aria-hidden="true"></i>
    <strong><a href="https://github.com/shaarli/Shaarli">Shaarli</a></strong>
    {if="$is_logged_in===true"}
      {$version}
    {/if}
    &middot;
    {'The personal, minimalist, super-fast, database free, bookmarking service'|t} {'by the Shaarli community'|t} &middot;
    <a href="{$root_path}/doc/html/index.html" rel="nofollow">{'Documentation'|t}</a>
      {loop="$plugins_footer.text"}
          {$value}
      {/loop}
  </footer>
  <div class="pure-u-2-24"></div>
</div>

{loop="$plugins_footer.endofpage"}
    {$value}
{/loop}

{loop="$plugins_footer.js_files"}
	<script src="{$root_path}/{$value}#"></script>
{/loop}

<div id="js-translations" class="hidden" aria-hidden="true">
  <span id="translation-fold">{'Fold'|t}</span>
  <span id="translation-fold-all">{'Fold all'|t}</span>
  <span id="translation-expand">{'Expand'|t}</span>
  <span id="translation-expand-all">{'Expand all'|t}</span>
  <span id="translation-delete-link">{'Are you sure you want to delete this link?'|t}</span>
  <span id="translation-delete-tag">{'Are you sure you want to delete this tag?'|t}</span>
  <span id="translation-shaarli-desc">
    {'The personal, minimalist, super-fast, database free, bookmarking service'|t} {'by the Shaarli community'|t}
  </span>
</div>

<input type="hidden" name="js_base_path" value="{$base_path}" />
<input type="hidden" name="token" value="{$token}" id="token" />
<input type="hidden" name="tags_separator" value="{$tags_separator}" id="tags_separator" />

<script src="{$asset_path}/js/shaarli.min.js?v={$version_hash}#"></script>
