<div class="shaarli-menu pure-g" id="shaarli-menu">
  <div class="pure-u-lg-0 pure-u-1">
    <div class="pure-menu">
     <header role="banner">
      <a href="{$titleLink}" class="pure-menu-link shaarli-title" id="shaarli-title-mobile">
        <i class="fa fa-shaarli" aria-hidden="true"></i>
        {$shaarlititle}
      </a>
      </header>
      <a href="#" class="menu-toggle" id="menu-toggle" aria-label="{'Menu'|t}"><s class="bar" aria-hidden="true"></s><s class="bar" aria-hidden="true"></s></a>
    </div>
  </div>
  <div class="pure-u-1">
    <div class="pure-menu menu-transform pure-menu-horizontal pure-g">
      <ul class="pure-menu-list pure-u-lg-5-6 pure-u-1">
        <li class="pure-menu-item pure-u-0 pure-u-lg-visible">
          <a href="{$titleLink}" class="pure-menu-link shaarli-title" id="shaarli-title-desktop">
            <i class="fa fa-shaarli" aria-hidden="true"></i>
            {$shaarlititle}
          </a>
        </li>
        {if="$is_logged_in || $openshaarli"}
          <li class="pure-menu-item">
            <a href="{$base_path}/admin/add-shaare" class="pure-menu-link" id="shaarli-menu-shaare">
              <i class="fa fa-plus" aria-hidden="true"></i> {'Shaare'|t}
            </a>
          </li>
          <li class="pure-menu-item" id="shaarli-menu-tools">
            <a href="{$base_path}/admin/tools" class="pure-menu-link">{'Tools'|t}</a>
          </li>
        {/if}
        <li class="pure-menu-item" id="shaarli-menu-tags">
          <a href="{$base_path}/tags/cloud" class="pure-menu-link">{'Tag cloud'|t}</a>
        </li>
        {if="$thumbnails_enabled"}
          <li class="pure-menu-item" id="shaarli-menu-picwall">
            <a href="{$base_path}/picture-wall?{function="ltrim($searchcrits, '&')"}" class="pure-menu-link">{'Picture wall'|t}</a>
          </li>
        {/if}
        <li class="pure-menu-item" id="shaarli-menu-daily">
          <a href="{$base_path}/daily" class="pure-menu-link">{'Daily'|t}</a>
        </li>
        {loop="$plugins_header.buttons_toolbar"}
          <li class="pure-menu-item shaarli-menu-plugin">
            <a
              {$value.attr.class=isset($value.class) ? $value.attr.class . ' pure-menu-link' : 'pure-menu-link'}
              {loop="$value.attr"}
                {$key}="{$value}"
              {/loop}>
              {$value.html}
            </a>
          </li>
        {/loop}
        <li class="pure-menu-item pure-u-lg-0 shaarli-menu-mobile" id="shaarli-menu-mobile-rss">
            <a href="{$base_path}/feed/{$feed_type}?{$searchcrits}" class="pure-menu-link">{'RSS Feed'|t}</a>
        </li>
        {if="$is_logged_in"}
          <li class="pure-menu-item pure-u-lg-0 shaarli-menu-mobile" id="shaarli-menu-mobile-logout">
            <a href="{$base_path}/admin/logout" class="pure-menu-link">{'Logout'|t}</a>
          </li>
        {else}
          <li class="pure-menu-item pure-u-lg-0 shaarli-menu-mobile" id="shaarli-menu-mobile-login">
            <a href="{$base_path}/login" class="pure-menu-link">{'Login'|t}</a>
          </li>
        {/if}
      </ul>
      <div class="header-buttons pure-u-lg-1-6 pure-u-0 pure-u-lg-visible">
        <ul class="pure-menu-list">
          <li class="pure-menu-item" id="shaarli-menu-desktop-search">
            <a href="#" class="pure-menu-link subheader-opener"
               data-open-id="search"
               id="search-button" aria-label="{'Search'|t}" title="{'Search'|t}">
              <i class="fa fa-search" aria-hidden="true"></i>
            </a>
          </li>
          <li class="pure-menu-item" id="shaarli-menu-desktop-rss">
            <a href="{$base_path}/feed/{$feed_type}?{$searchcrits}" class="pure-menu-link" title="{'RSS Feed'|t}" aria-label="{'RSS Feed'|t}">
              <i class="fa fa-rss" aria-hidden="true"></i>
            </a>
          </li>
          {if="!$is_logged_in"}
            <li class="pure-menu-item" id="shaarli-menu-desktop-login">
              <a href="{$base_path}/login" class="pure-menu-link"
                 data-open-id="header-login-form"
                 id="login-button" aria-label="{'Login'|t}" title="{'Login'|t}">
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
            </li>
          {else}
            <li class="pure-menu-item" id="shaarli-menu-desktop-logout">
              <a href="{$base_path}/admin/logout" class="pure-menu-link" aria-label="{'Logout'|t}" title="{'Logout'|t}">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
              </a>
            </li>
          {/if}
        </ul>
      </div>
    </div>
  </div>
</div>

<main id="content" class="container" role="main">
  <div id="search" class="subheader-form searchform-block header-search">
    <form method="GET" class="pure-form searchform" name="searchform" action="{$base_path}/">
      <input type="text" id="searchform_value" name="searchterm" aria-label="{'Search text'|t}" placeholder="{'Search text'|t}"
             {if="!empty($search_term)"}
             value="{$search_term}"
             {/if}
      >
      <input type="text" name="searchtags" id="tagfilter_value" aria-label="{'Filter by tag'|t}" placeholder="{'Filter by tag'|t}"
             {if="!empty($search_tags)"}
             value="{$search_tags}"
             {/if}
      autocomplete="off" data-multiple data-autofirst data-minChars="1"
      data-list="{loop="$tags"}{$key}, {/loop}"
      >
      <button type="submit" class="search-button" aria-label="{'Search'|t}"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
  </div>
  <div id="actions" class="subheader-form">
    <div class="pure-g">
      <div class="pure-u-1">
        <a href="" id="actions-delete" class="button">
          <i class="fa fa-trash" aria-hidden="true"></i>
          {'Delete'|t}
        </a>&nbsp;
        <a href="" class="actions-change-visibility button" data-visibility="public">
          <i class="fa fa-globe" aria-hidden="true"></i>
          {'Set public'|t}
        </a>&nbsp;
        <a href="" class="actions-change-visibility button" data-visibility="private">
          <i class="fa fa-user-secret" aria-hidden="true"></i>
          {'Set private'|t}
        </a>
      </div>
    </div>
  </div>
  {if="!$is_logged_in"}
    <form method="post" name="loginform">
      <div class="subheader-form header-login-form" id="header-login-form">
        <input type="text" name="login" aria-label="{'Username'|t}" placeholder="{'Username'|t}" >
        <input type="password" name="password" aria-label="{'Password'|t}" placeholder="{'Password'|t}" >
        <div class="remember-me">
          <input type="checkbox" name="longlastingsession" id="longlastingsession" checked>
          <label for="longlastingsession">{'Remember me'|t}</label>
        </div>
        <input type="hidden" name="token" value="{$token}">
        <input type="hidden" name="returnurl">
        <input type="submit" value="Login">
      </div>
    </form>
  {/if}
{if="!empty($newVersion) || !empty($versionError)"}
  <div class="pure-g new-version-message pure-alert pure-alert-warning pure-alert-closable">
    <div class="pure-u-2-24"></div>
    {if="$newVersion"}
      <div class="pure-u-20-24">
        Shaarli {$newVersion}
        <a href="https://github.com/shaarli/Shaarli/releases">{'is available'|t}</a>.
      </div>
    {/if}
    {if="$versionError"}
      <div class="pure-u-20-24">
        {'Error'|t}: {$versionError}
      </div>
    {/if}
    <div class="pure-u-2-24">
      <i id="new-version-dismiss" class="fa fa-times pure-alert-close"></i>
    </div>
  </div>
{/if}

{if="!empty($plugin_errors) && $is_logged_in"}
  <div class="pure-g new-version-message pure-alert pure-alert-error pure-alert-closable" id="shaarli-errors-alert">
    <div class="pure-u-2-24"></div>
    <div class="pure-u-20-24">
        {loop="plugin_errors"}
            <p>{$value}</p>
        {/loop}
    </div>
    <div class="pure-u-2-24">
      <i class="fa fa-times pure-alert-close"></i>
    </div>
  </div>
{/if}

{if="!empty($global_errors)"}
  <div class="pure-g header-alert-message pure-alert pure-alert-error pure-alert-closable" id="shaarli-errors-alert">
  <div class="pure-u-2-24"></div>
    <div class="pure-u-20-24">
      {loop="$global_errors"}
        <p>{$value}</p>
      {/loop}
    </div>
    <div class="pure-u-2-24">
      <i class="fa fa-times pure-alert-close"></i>
    </div>
  </div>
{/if}

{if="!empty($global_warnings)"}
  <div class="pure-g header-alert-message pure-alert pure-alert-warning pure-alert-closable" id="shaarli-warnings-alert">
    <div class="pure-u-2-24"></div>
    <div class="pure-u-20-24">
      {loop="global_warnings"}
        <p>{$value}</p>
      {/loop}
    </div>
    <div class="pure-u-2-24">
      <i class="fa fa-times pure-alert-close"></i>
    </div>
  </div>
{/if}

{if="!empty($global_successes)"}
  <div class="pure-g header-alert-message new-version-message pure-alert pure-alert-success pure-alert-closable" id="shaarli-success-alert">
    <div class="pure-u-2-24"></div>
    <div class="pure-u-20-24">
      {loop="$global_successes"}
      <p>{$value}</p>
      {/loop}
    </div>
    <div class="pure-u-2-24">
      <i class="fa fa-times pure-alert-close"></i>
    </div>
  </div>
{/if}

  <div class="clear"></div>
