<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}

{if="count($linksToDisplay)===0 && $is_logged_in"}
  <div class="pure-g pure-alert pure-alert-warning page-single-alert">
    <div class="pure-u-1 center">
      {'There is no cached thumbnail.'|t}
      <a href="{$base_path}/admin/thumbnails">{'Try to synchronize them.'|t}</a>
    </div>
  </div>
{/if}

<div class="pure-g">
  <div class="pure-u-lg-1-6 pure-u-1-24"></div>
  <div class="pure-u-lg-2-3 pure-u-22-24 page-form page-visitor">
    {$countPics=count($linksToDisplay)}
    <h2 class="window-title">{'Picture Wall'|t} - {$countPics} {'pics'|t}</h2>

    <div id="plugin_zone_start_picwall" class="plugin_zone">
      {loop="$plugin_start_zone"}
        {$value}
      {/loop}
    </div>

    <div id="picwall-container" class="picwall-container" role="list">
      {loop="$linksToDisplay"}
        <div class="picwall-pictureframe" role="listitem">
          {ignore}RainTPL hack: put the 2 src on two different line to avoid path replace bug{/ignore}
          <img data-src="{$root_path}/{$value.thumbnail}#" class="b-lazy"
               src=""
               alt="" width="{$thumbnails_width}" height="{$thumbnails_height}" />
          <a href="{$value.real_url}"><span class="info">{$value.title}</span></a>
          {loop="$value.picwall_plugin"}
            {$value}
          {/loop}
        </div>
      {/loop}
      <div class="clear"></div>
    </div>

    <div id="plugin_zone_end_picwall" class="plugin_zone">
      {loop="$plugin_end_zone"}
        {$value}
      {/loop}
    </div>
  </div>
  <div class="pure-u-lg-1-6 pure-u-1-24"></div>
</div>

{include="page.footer"}
<script src="{$asset_path}/js/thumbnails.min.js?v={$version_hash}#"></script>
</body>
</html>

