<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}

{include="tag.sort"}

<div class="pure-g">
  <div class="pure-u-lg-1-6 pure-u-1-24"></div>
  <div class="pure-u-lg-2-3 pure-u-22-24 page-form page-visitor">
    {$countTags=count($tags)}
    <h2 class="window-title">{'Tag cloud'|t} - {$countTags} {'tags'|t}</h2>
    {if="!empty($search_tags)"}
    <p class="center">
      <a href="{$base_path}/?searchtags={$search_tags_url}" class="pure-button pure-button-shaarli">
        {'List all links with those tags'|t}
      </a>
    </p>
    {/if}

    <div id="search-tagcloud" class="pure-g">
      <div class="pure-u-lg-1-4"></div>
      <div class="pure-u-1 pure-u-lg-1-2">
        <form method="GET">
          <input type="hidden" name="do" value="tagcloud">
          <input type="text" name="searchtags" aria-label="{'Filter by tag'|t}" placeholder="{'Filter by tag'|t}"
                 {if="!empty($search_tags)"}
                    value="{$search_tags}"
                 {/if}
          autocomplete="off" data-multiple data-autofirst data-minChars="1"
          data-list="{loop="$tags"}{$key}, {/loop}"
          class="autofocus"
          >
          <button type="submit" class="search-button" aria-label="{'Search'|t}"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
      <div class="pure-u-lg-1-4"></div>
    </div>

    <div id="plugin_zone_start_tagcloud" class="plugin_zone">
      {loop="$plugin_start_zone"}
        {$value}
      {/loop}
    </div>

    <div id="cloudtag" class="cloudtag-container">
      {loop="tags"}
        <a href="{$base_path}/?searchtags={$tags_url.$key1}{$tags_separator|urlencode}{$search_tags_url}" style="font-size:{$value.size}em;">{$key}</a
        ><a href="{$base_path}/add-tag/{$tags_url.$key1}" title="{'Filter by tag'|t}" class="count">{$value.count}</a>
        {loop="$value.tag_plugin"}
          {$value}
        {/loop}
      {/loop}
    </div>

    <div id="plugin_zone_end_tagcloud" class="plugin_zone">
      {loop="$plugin_end_zone"}
        {$value}
      {/loop}
    </div>
  </div>
</div>

{include="tag.sort"}

{include="page.footer"}
</body>
</html>

