<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}

{include="tag.sort"}

<div class="pure-g">
  <div class="pure-u-lg-1-6 pure-u-1-24"></div>
  <div class="pure-u-lg-2-3 pure-u-22-24 page-form page-visitor">
    {$countTags=count($tags)}
    <h2 class="window-title">{'Tag list'|t} - {$countTags} {'tags'|t}</h2>
    {if="!empty($search_tags)"}
      <p class="center">
        <a href="{$base_path}/?searchtags={$search_tags_url}" class="pure-button pure-button-shaarli">
          {'List all links with those tags'|t}
        </a>
      </p>
    {/if}

    <div id="search-tagcloud" class="pure-g searchform-block search-tagcloud">
      <div class="pure-u-lg-1-4"></div>
      <div class="pure-u-1 pure-u-lg-1-2">
        <form method="GET">
          <input type="hidden" name="do" value="taglist">
          <input type="text" name="searchtags" aria-label="{'Filter by tag'|t}" placeholder="{'Filter by tag'|t}"
                 {if="!empty($search_tags)"}
                 value="{$search_tags}"
                 {/if}
          autocomplete="off" data-multiple data-autofirst data-minChars="1"
          data-list="{loop="$tags"}{$key}, {/loop}"
          >
          <button type="submit" class="search-button" aria-label="{'Search'|t}"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
      <div class="pure-u-lg-1-4"></div>
    </div>

    <div id="plugin_zone_start_tagcloud" class="plugin_zone">
      {loop="$plugin_start_zone"}
        {$value}
      {/loop}
    </div>

    <div id="taglist" class="taglist-container">
      {loop="tags"}
        <div class="tag-list-item pure-g" data-tag="{$key}" data-tag-url="{$tags_url.$key1}">
          <div class="pure-u-1">
            {if="$is_logged_in===true"}
              <a href="#" class="delete-tag" aria-label="{'Delete'|t}"><i class="fa fa-trash" aria-hidden="true"></i></a>&nbsp;&nbsp;
              <a href="{$base_path}/admin/tags?fromtag={$tags_url.$key1}" class="rename-tag" aria-label="{'Rename tag'|t}">
                <i class="fa fa-pencil-square-o {$key}" aria-hidden="true"></i>
              </a>
            {/if}

            <a href="{$base_path}/add-tag/{$tags_url.$key1}" title="{'Filter by tag'|t}" class="count">{$value}</a>
            <a href="{$base_path}/?searchtags={$tags_url.$key1} {$search_tags_url}" class="tag-link">{$key}</a>

            {loop="$value.tag_plugin"}
              {$value}
            {/loop}
          </div>
          {if="$is_logged_in===true"}
            <div class="rename-tag-form pure-u-1">
              <input type="text" name="{$key}" value="{$key}" class="rename-tag-input" />
              <a href="#" class="validate-rename-tag"><i class="fa fa-check" aria-hidden="true"></i></a>
            </div>
          {/if}
        </div>
      {/loop}
    </div>

    <div id="plugin_zone_end_tagcloud" class="plugin_zone">
      {loop="$plugin_end_zone"}
      {$value}
      {/loop}
    </div>
  </div>
</div>

{if="$is_logged_in===true"}
  <input type="hidden" name="taglist" value="{loop="$tags"}{$key} {/loop}"
{/if}

{include="page.footer"}
</body>
</html>

