<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}

<div class="pure-g thumbnails-page-container">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div class="pure-u-lg-1-3 pure-u-22-24 page-form page-form-light">
    <h2 class="window-title">{'Thumbnails update'|t}</h2>

    <div class="pure-g">
      <div class="pure-u-lg-1-3 pure-u-1-24"></div>
      <div class="pure-u-lg-1-3 pure-u-22-24">
        <div class="thumbnail-placeholder" style="width: {$thumbnails_width}px; height: {$thumbnails_height}px;"></div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-12"></div>
      <div class="pure-u-5-6">
        <div class="thumbnail-link-title"></div>

        <div class="progressbar">
          <div></div>
        </div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-lg-1-3 pure-u-1-24"></div>
      <div class="pure-u-lg-1-3 pure-u-22-24">
        <div class="progress-counter">
          <span class="progress-current">0</span> / <span class="progress-total">{$ids|count}</span>
        </div>
      </div>
    </div>

    <input type="hidden" name="ids" value="{function="implode(',', $ids)"}" />
  </div>
</div>

{include="page.footer"}
<script src="{$asset_path}/js/thumbnails_update.min.js?v={$version_hash}#"></script>
</body>
</html>
