<!DOCTYPE html>
<html{if="$language !== 'auto'"} lang="{$language}"{/if}>
<head>
  {include="includes"}
</head>
<body>
{include="page.header"}

<div class="pure-g">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div class="pure-u-lg-1-3 pure-u-22-24 page-form page-form-light">
    <h2 class="window-title">{'Settings'|t}</h2>
    <div class="tools-item">
      <a href="{$base_path}/admin/configure" title="{'Change Shaarli settings: title, timezone, etc.'|t}">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">{'Configure your Shaarli'|t}</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="{$base_path}/admin/plugins" title="{'Enable, disable and configure plugins'|t}">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">{'Plugin administration'|t}</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="{$base_path}/admin/server"
         title="{'Check instance\'s server configuration'|t}">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">{'Server administration'|t}</span>
      </a>
    </div>
    {if="!$openshaarli"}
      <div class="tools-item">
        <a href="{$base_path}/admin/password" title="{'Change your password'|t}">
          <span class="pure-button pure-u-lg-2-3 pure-u-3-4">{'Change password'|t}</span>
        </a>
      </div>
    {/if}
    <div class="tools-item">
      <a href="{$base_path}/admin/tags" title="{'Rename or delete a tag in all links'|t}">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">{'Manage tags'|t}</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="{$base_path}/admin/import"
         title="{'Import Netscape HTML bookmarks (as exported from Firefox, Chrome, Opera, delicious...)'|t}">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">{'Import links'|t}</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="{$base_path}/admin/export"
         title="{'Export Netscape HTML bookmarks (which can be imported in Firefox, Chrome, Opera, delicious...)'|t}">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">{'Export database'|t}</span>
      </a>
    </div>

    {loop="$tools_plugin"}
      <div class="tools-item">
        {$value}
      </div>
    {/loop}
  </div>


  <div class="clear"></div>
</div>

<div class="pure-g">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div class="pure-u-lg-1-3 pure-u-22-24 page-form page-form-light">
    <h2 class="window-title">Bookmarklets</h2>
    <p>
      {'Drag one of these button to your bookmarks toolbar or right-click it and "Bookmark This Link"'|t},
      {'then click on the bookmarklet in any page you want to share.'|t}
    </p>
    <div class="tools-item">
      <a title="{'Drag this link to your bookmarks toolbar or right-click it and Bookmark This Link'|t},
                {'then click ✚Shaare link button in any page you want to share'|t}"
         class="bookmarklet-link"
         href="javascript:(
          function(){
            var%20url%20=%20location.href;
            var%20title%20=%20document.title%20||%20url;
            var%20desc=document.getSelection().toString();
            if(desc.length>4000){
              desc=desc.substr(0,4000)+'...';
              alert('{function="str_replace(' ', '%20', t('The selected text is too long, it will be truncated.'))"}');
            }
            window.open(
              '{$pageabsaddr}admin/shaare?post='%20+%20encodeURIComponent(url)+
              '&amp;title='%20+%20encodeURIComponent(title)+
              '&amp;description='%20+%20encodeURIComponent(desc)+
              '&amp;source=bookmarklet','_blank','menubar=no,height=800,width=600,toolbar=no,scrollbars=yes,status=no,dialog=1'
            );
          }
        )();">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">✚ {'Shaare link'|t}</span>
      </a>
    </div>
    <div class="tools-item">
      <a title="{'Drag this link to your bookmarks toolbar or right-click it and Bookmark This Link'|t},
                {'Then click ✚Add Note button anytime to start composing a private Note (text post) to your Shaarli'|t}"
         class="bookmarklet-link"
         href="javascript:(
          function(){
            var%20desc=document.getSelection().toString();
            if(desc.length>4000){
              desc=desc.substr(0,4000)+'...';
              alert('{function="str_replace(' ', '%20', t('The selected text is too long, it will be truncated.'))"}');
            }
            window.open(
              '{$pageabsaddr}admin/shaare?private=1&amp;post='+
              '&amp;description='%20+%20encodeURIComponent(desc)+
              '&amp;source=bookmarklet','_blank','menubar=no,height=800,width=600,toolbar=no,scrollbars=yes,status=no,dialog=1'
            );
          }
        )();">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">✚ {'Add Note'|t}</span>
      </a>
    </div>
  </div>
</div>

<div class="pure-g">
  <div class="pure-u-lg-1-3 pure-u-1-24"></div>
  <div class="pure-u-lg-1-3 pure-u-22-24 page-form page-form-light">
    <h2 class="window-title">{'3rd party'|t}</h2>
    <div class="tools-item">
      <a href="https://addons.mozilla.org/fr/firefox/addon/shaarli/">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">Firefox {'plugin'|t}</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="https://chrome.google.com/webstore/detail/shiny-shaarli/hajdfkmbdmadjmmpkkbbcnllepomekin">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">Chrome {'plugin'|t}</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="https://play.google.com/store/apps/details?id=com.dimtion.shaarlier&hl=fr">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">Android Shaarlier</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="https://stakali.toneiv.eu/">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">Android Stakali</span>
      </a>
    </div>
    <div class="tools-item">
      <a href="https://itunes.apple.com/app/ShaarliOS/id1027441388?mt=8"
         title="iOS">
        <span class="pure-button pure-u-lg-2-3 pure-u-3-4">iOS</span>
      </a>
    </div>
  </div>
</div>

{include="page.footer"}
<input type="hidden" id="bookmarklet-alert"
       value="{'Drag this link to your bookmarks toolbar, or right-click it and choose Bookmark This Link'|t}">
</body>
</html>
